AcademiaDoZe/View/UserControlLogradouro.xaml

<UserControl x:Class="AcademiaDoZe.UserControlLogradouro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcademiaDoZe"
             xmlns:resources="clr-namespace:AcademiaDoZe.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label x:Name="LabelID" Foreground="White" Content="{x:Static resources:Idioma.LabelID_Content}" HorizontalAlignment="Left" Margin="11,12,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="1.178,0.797" Height="22" Width="121"/>
        <TextBox x:Name="TextBoxID"  Text="{Binding SelectedLogradouro.Id}" TabIndex="7" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="11,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="23" FontSize="16" IsEnabled="False"/>
        <Label x:Name="LabelCEP" Foreground="White" Content="CEP:" HorizontalAlignment="Left" Margin="132,12,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="1.178,0.797" Height="22" Width="89"/>
        <TextBox x:Name="TextBoxCEP" Text="{Binding SelectedLogradouro.Cep}" TabIndex="8" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="132,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Height="23" FontSize="16"/>
        <Button Content="Filtrar" Command="{Binding FiltrarLogradouroCommand}" CommandParameter="{Binding Text, ElementName=TextBoxCEP}" HorizontalAlignment="Left" Margin="238,33,0,0" VerticalAlignment="Top" Width="57" Height="23" />
        <Label x:Name="LabelLougradouro" Foreground="White" Content="Lougradouro:" HorizontalAlignment="Left" Margin="314,12,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="1.178,0.797" Height="22" Width="136"/>
        <TextBox x:Name="TextBoxLogradouro"  Text="{Binding SelectedLogradouro.Nome}" TabIndex="9" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="314,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" Height="23" FontSize="16"/>
        <Label x:Name="LabelBairro" Foreground="White" Content="Bairro:" HorizontalAlignment="Left" Margin="11,69,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="1.178,0.797" Height="22" Width="90"/>
        <TextBox x:Name="TextBoxBairro" Text="{Binding SelectedLogradouro.Bairro}" TabIndex="10" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="11,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="23" FontSize="16"/>
        <Label x:Name="LabelCidade" Foreground="White" Content="Cidade:" HorizontalAlignment="Left" Margin="314,65,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="1.178,0.797" Height="22" Width="96"/>
        <Label x:Name="LabelUF" Foreground="White" Content="UF:" HorizontalAlignment="Left" Margin="11,125,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="1.178,0.797" Height="21" Width="62"/>
        <ComboBox x:Name="ComboBoxUF" Text="{Binding SelectedLogradouro.Uf}" TabIndex="12" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="11,150,0,0" VerticalAlignment="Top" Width="62" Height="24">
            <ComboBoxItem>SC</ComboBoxItem>
            <ComboBoxItem>AC</ComboBoxItem>
            <ComboBoxItem>AL</ComboBoxItem>
            <ComboBoxItem>AP</ComboBoxItem>
            <ComboBoxItem>AM</ComboBoxItem>
            <ComboBoxItem>BA</ComboBoxItem>
            <ComboBoxItem>CE</ComboBoxItem>
            <ComboBoxItem>DF</ComboBoxItem>
            <ComboBoxItem>ES</ComboBoxItem>
            <ComboBoxItem>GO</ComboBoxItem>
            <ComboBoxItem>MA</ComboBoxItem>
            <ComboBoxItem>MT</ComboBoxItem>
            <ComboBoxItem>MS</ComboBoxItem>
            <ComboBoxItem>MG</ComboBoxItem>
            <ComboBoxItem>PA</ComboBoxItem>
            <ComboBoxItem>PB</ComboBoxItem>
            <ComboBoxItem>PR</ComboBoxItem>
            <ComboBoxItem>PE</ComboBoxItem>
            <ComboBoxItem>PI</ComboBoxItem>
            <ComboBoxItem>RJ</ComboBoxItem>
            <ComboBoxItem>RN</ComboBoxItem>
            <ComboBoxItem>RS</ComboBoxItem>
            <ComboBoxItem>RO</ComboBoxItem>
            <ComboBoxItem>RR</ComboBoxItem>
            <ComboBoxItem>SP</ComboBoxItem>
            <ComboBoxItem>SE</ComboBoxItem>
            <ComboBoxItem>TO</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ComboBoxCidades" Text="{Binding SelectedLogradouro.Cidade}" TabIndex="11" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="314,91,0,0" VerticalAlignment="Top" Width="279" Height="23">
            <ComboBoxItem>Florianópolis</ComboBoxItem>
            <ComboBoxItem>Joinville</ComboBoxItem>
            <ComboBoxItem>Blumenau</ComboBoxItem>
            <ComboBoxItem>São José</ComboBoxItem>
            <ComboBoxItem>Chapecó</ComboBoxItem>
            <ComboBoxItem>Itajaí</ComboBoxItem>
            <ComboBoxItem>Criciúma</ComboBoxItem>
            <ComboBoxItem>Lages</ComboBoxItem>
            <ComboBoxItem>Jaraguá do Sul</ComboBoxItem>
            <ComboBoxItem>Palhoça</ComboBoxItem>
            <ComboBoxItem>Balneário Camboriú</ComboBoxItem>
            <ComboBoxItem>Brusque</ComboBoxItem>
            <ComboBoxItem>Tubarão</ComboBoxItem>
            <ComboBoxItem>Caçador</ComboBoxItem>
            <ComboBoxItem>Rio do Sul</ComboBoxItem>
            <ComboBoxItem>Araranguá</ComboBoxItem>
            <ComboBoxItem>São Bento do Sul</ComboBoxItem>
            <ComboBoxItem>Camboriú</ComboBoxItem>
            <ComboBoxItem>Gaspar</ComboBoxItem>
            <ComboBoxItem>Concórdia</ComboBoxItem>
        </ComboBox>
        <Label x:Name="LabelPais" Foreground="White" Content="País:" HorizontalAlignment="Left" Margin="163,130,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="1.178,0.797" Height="22" Width="89"/>
        <ComboBox x:Name="ComboBoxPais" Text="{Binding SelectedLogradouro.Pais}" TabIndex="13" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="163,150,0,0" VerticalAlignment="Top" Width="406" Height="24">
            <ComboBoxItem>Brasil</ComboBoxItem>
            <ComboBoxItem>Japão</ComboBoxItem>
            <ComboBoxItem>Argentina</ComboBoxItem>
            <ComboBoxItem>Estados Unidos</ComboBoxItem>
            <ComboBoxItem>Canadá</ComboBoxItem>
            <ComboBoxItem>México</ComboBoxItem>
            <ComboBoxItem>Alemanha</ComboBoxItem>
            <ComboBoxItem>França</ComboBoxItem>
            <ComboBoxItem>Itália</ComboBoxItem>
            <ComboBoxItem>Espanha</ComboBoxItem>
            <ComboBoxItem>Reino Unido</ComboBoxItem>
            <ComboBoxItem>China</ComboBoxItem>
            <ComboBoxItem>Austrália</ComboBoxItem>
            <ComboBoxItem>Índia</ComboBoxItem>
            <ComboBoxItem>Rússia</ComboBoxItem>
            <ComboBoxItem>Portugal</ComboBoxItem>
            <ComboBoxItem>Chile</ComboBoxItem>
            <ComboBoxItem>Uruguai</ComboBoxItem>
            <ComboBoxItem>Paraguai</ComboBoxItem>
            <ComboBoxItem>Peru</ComboBoxItem>
            <ComboBoxItem>Colômbia</ComboBoxItem>
            <ComboBoxItem>Venezuela</ComboBoxItem>
            <ComboBoxItem>África do Sul</ComboBoxItem>
            <ComboBoxItem>Coreia do Sul</ComboBoxItem>
        </ComboBox>
    </Grid>
</UserControl>
