AcademiaDoZe/View/WindowSenha.xaml

<Window Background="#3b3c3c" x:Class="AcademiaDoZe.WindowSenha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademiaDoZe"
        xmlns:resources="clr-namespace:AcademiaDoZe.Properties"
        mc:Ignorable="d"
        Title="Senha" Height="450" Width="800">
    <Grid>
        <Label x:Name="LabelCadastrarSenha" Foreground="White" Content="Cadastrar Senha" HorizontalAlignment="Left" Margin="15,24,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Arial"/>
        <Label x:Name="Label_IdSenha" Foreground="White" Content="ID:" HorizontalAlignment="Left" Margin="11,71,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="1.178,0.797" Height="21" Width="110"/>
        <TextBox x:Name="TextBoxID" TabIndex="0" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="13,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="23" FontSize="16"/>
        <Label x:Name="LabelCPF" Foreground="White" Content="CPF:" HorizontalAlignment="Left" Margin="153,70,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="1.178,0.797" Height="21" Width="39"/>
        <TextBox x:Name="TextBoxCPF" TabIndex="1" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="153,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="23" FontSize="16"/>
        <Label x:Name="LabelNome" Foreground="White" Content="Nome:" HorizontalAlignment="Left" Margin="13,134,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="1.178,0.797" Height="26" Width="80"/>
        <TextBox x:Name="TextBoxNome" TabIndex="2" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="15,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="552" Height="24" FontSize="16"/>
        <Label x:Name="LabelSenha" Foreground="White" Content="Senha:" HorizontalAlignment="Left" Margin="15,209,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="1.178,0.797" Height="21" Width="128"/>
        <TextBox x:Name="TextBoxSenha" TabIndex="3" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="15,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="23" FontSize="16"/>
        <Label x:Name="LabelReSenha" Foreground="White" Content="Re-Senha:" HorizontalAlignment="Left" Margin="311,209,0,0" VerticalAlignment="Top" FontFamily="Arial" RenderTransformOrigin="1.178,0.797" Height="21" Width="128"/>
        <TextBox x:Name="TextBoxReSenha" TabIndex="4" GotFocus="Box_GotFocus" LostFocus="Box_LostFocus" HorizontalAlignment="Left" Margin="311,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="23" FontSize="16"/>
        <Button x:Name="ButtonSalvar" TabIndex="6" Content="Salvar" HorizontalAlignment="Left" Margin="358,282,0,0" VerticalAlignment="Top" Height="42" Width="212" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.006"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonFechar" TabIndex="5" Content="Fechar" HorizontalAlignment="Left" Margin="16,283,0,0" VerticalAlignment="Top" Height="42" Width="212" RenderTransformOrigin="0.5,0.5" Click="ButtonFechar_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.006"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
