AcademiaDoZe/View/WindowPrincipal.xaml

<Window Background="#3b3c3c" x:Class="AcademiaDoZe.TelaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademiaDoZe"
        xmlns:resources="clr-namespace:AcademiaDoZe.Properties"
        mc:Ignorable="d" Title="Academia do Zé" Height="700" Width="1295">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="436*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Background="#515151" x:Name="DockPanelTelaPrincipal" LastChildFill="False" Margin="0,0,45,0"/>

        <Button Foreground="White" Background="#515151" x:Name="ButtonHome" Content="{x:Static resources:Idioma.ButtonHome}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="118" FontFamily="Arial" FontWeight="Bold" Click="ButtonHome_Click"/>
        <Button Foreground="White" Background="#515151" x:Name="ButtonLogradouro" Content="{x:Static resources:Idioma.ButtonLogradouro}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="118" FontFamily="Arial" FontWeight="Bold" Margin="0,37,0,0" Click="ButtonLogradouro_Click"/>
        <Button Foreground="White" Background="#515151" x:Name="ButtonAluno" Content="{x:Static resources:Idioma.ButtonAluno}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="118" FontFamily="Arial" FontWeight="Bold" Margin="0,74,0,0" RenderTransformOrigin="0.853,5.142" Click="ButtonAluno_Click"/>
        <Button Foreground="White" Background="#515151" x:Name="ButtonColaborador" Content="{x:Static resources:Idioma.ButtonColaborador}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="118" FontFamily="Arial" FontWeight="Bold" Margin="0,111,0,0" RenderTransformOrigin="0.853,5.142" Click="ButtonColaborador_Click"/>
        <Button Foreground="White" Background="#515151" x:Name="ButtonSenha" Content="{x:Static resources:Idioma.ButtonSenha}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="118" FontFamily="Arial" FontWeight="Bold" Margin="0,148,0,0" RenderTransformOrigin="0.853,5.142" Click="ButtonSenha_Click"/>
        <Button Foreground="White" Background="#515151" x:Name="ButtonMatricula" Content="{x:Static resources:Idioma.ButtonMatricula}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="118" FontFamily="Arial" FontWeight="Bold" Margin="0,185,0,0" RenderTransformOrigin="0.853,5.142" Click="ButtonMatricula_Click"/>
        <Button Foreground="White" Background="#515151" x:Name="ButtonAvaliacao" Content="{x:Static resources:Idioma.ButtonAvaliacao}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="118" FontFamily="Arial" FontWeight="Bold" Margin="0,217,0,0" RenderTransformOrigin="0.853,5.142" Click="ButtonAvaliacao_Click"/>
        <Button Foreground="White" Background="#515151" x:Name="ButtonFrequencia" Content="{x:Static resources:Idioma.ButtonFrequencia}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="118" FontFamily="Arial" FontWeight="Bold" Margin="0,254,0,0" RenderTransformOrigin="0.853,5.142" Click="ButtonFrequencia_Click"/>
        <Button Foreground="White" Background="#515151" x:Name="ButtonAulas" Content="{x:Static resources:Idioma.ButtonAulas}" HorizontalAlignment="Left" Margin="0,291,0,0" VerticalAlignment="Top" Height="37" Width="118" Click="ButtonAulas_Click" FontFamily="Arial" FontWeight="Bold"/>
        <Button Foreground="White" Background="#515151" x:Name="ButtonTreinos" Content="{x:Static resources:Idioma.ButtonTreinos}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="118" FontFamily="Arial" FontWeight="Bold" Margin="0,328,0,0" RenderTransformOrigin="0.853,5.142" Click="ButtonTreinos_Click"/>
        <Button Foreground="White" Background="#515151" x:Name="ButtonLogin" Content="{x:Static resources:Idioma.ButtonLogin}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="118" FontFamily="Arial" FontWeight="Bold" Margin="0,365,0,0" RenderTransformOrigin="0.853,5.142" Click="ButtonLogin_Click"/>
        <Button Foreground="White" Background="#515151" x:Name="ButtonConfig" Content="{x:Static resources:Idioma.ButtonConfig_Content}" HorizontalAlignment="Left" Margin="0,402,0,0" VerticalAlignment="Top" Width="118" Click="ButtonConfig_Click" Height="37" FontFamily="Arial" FontWeight="Bold"/>

        <StackPanel Margin="-40,-1,0,11" Grid.Column="1">
            <Frame x:Name="MainFrame" Height="667" Width="1165" NavigationUIVisibility="Hidden">
                <Frame.ContextMenu>
                    <ContextMenu Name="cm" >
                        <MenuItem Header="Logradouro" Click="ButtonLogradouro_Click"/>
                        <MenuItem Header="Aluno" Click="ButtonAluno_Click"/>
                        <MenuItem Header="Colaborador" Click="ButtonColaborador_Click"/>
                        <MenuItem Header="Matricula" Click="ButtonMatricula_Click"/>
                        <MenuItem Header="Avaliação" Click="ButtonAvaliacao_Click"/>
                        <MenuItem Header="Aulas" Click="ButtonAulas_Click"/>
                        <MenuItem Header="Treinos" Click="ButtonTreinos_Click"/>
                        <Separator />
                        <MenuItem Header="Configurações" Click="ButtonConfig_Click"/>
                        <Separator />
                        <MenuItem Header="Aluno">
                            <MenuItem Header="Senha" Click="ButtonSenha_Click"/>
                            <MenuItem Header="Frequencia" Click="ButtonFrequencia_Click"/>
                            <MenuItem Header="Login" Click="ButtonLogin_Click"/>
                        </MenuItem>
                    </ContextMenu>
                </Frame.ContextMenu>
            </Frame>
        </StackPanel>
        <TextBox x:Name="txtTop" TextWrapping="Wrap" BorderBrush="Transparent" Background="Transparent" Width="120" Height="37" Margin="485,365,527,0" VerticalAlignment="Top" Grid.Column="1" Visibility="Hidden"/>
    </Grid>
</Window>
