AcademiaDoZe/View/WindowConfig.xaml

<Window x:Class="AcademiaDoZe.WindowConfig" Background="#3b3c3c"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademiaDoZe"
        xmlns:resources="clr-namespace:AcademiaDoZe.Properties" xmlns:System="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        Title="WindowConfig" Height="373" Width="887">
    <Grid>
        <Button x:Name="ButtonSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="65,210,0,0" VerticalAlignment="Top" Height="42" Width="146" RenderTransformOrigin="0.5,0.5" Click="ButtonSalvar_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.006"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="LabelConfiguracoes" Foreground="White" Content="Configurações" HorizontalAlignment="Left" Margin="21,42,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Arial"/>
        <Label Foreground="Black" x:Name="LabelIdioma" Content="Idioma / Região" HorizontalAlignment="Left" Margin="82,101,0,0" VerticalAlignment="Top" Width="154" FontFamily="Arial" FontSize="15"/>
        <ComboBox x:Name="ComboBoxIdioma" HorizontalAlignment="Left" Margin="82,133,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="pt-BR"/>
            <ComboBoxItem Content="en-US"/>
            <ComboBoxItem Content="es-ES"/>
        </ComboBox>

        <Label x:Name="labelProvider"  Content="Provider:" HorizontalAlignment="Left" Margin="249,101,0,0" VerticalAlignment="Top" Height="26" Width="130" FontFamily="Arial" FontSize="15"/>
        <ComboBox x:Name="comboBoxProvider" HorizontalAlignment="Left" Margin="249,132,0,0" VerticalAlignment="Top" Width="200" SelectedIndex="0">
            <System:String>System.Data.SqlClient</System:String>
            <System:String>MySql.Data.MySqlClient</System:String>
        </ComboBox>
        <Label x:Name="labelStrConexao" Content="String de Conexão:" HorizontalAlignment="Left" Margin="249,161,0,0" VerticalAlignment="Top" Foreground="#FFC4C4C4" Height="26" Width="130"/>
        <TextBox x:Name="textBoxStringDeConexao" Text="Server=(LocalDb)\MSSqlLocalDb;Database=db_academia;Integrated Security=True;" HorizontalAlignment="Left" Margin="249,191,0,0" VerticalAlignment="Top" Width="603" />
        <Button x:Name="salvaBD" Content="Salvar BD" HorizontalAlignment="Left" Margin="249,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.045,-0.972" Width="120" Click="SalvaBD_Click"/>
        <Button x:Name="encerrarAplicacao" Content="Encerrar Aplicação" HorizontalAlignment="Left" Margin="710,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.045,-0.972" Width="120" Click="EncerrarAplicacao_Click" />
    </Grid>
</Window>
